#set-window-option -g utf8 on # for i18n
set-window-option -g automatic-rename off # Do *not* allow window name to be renamed automatically
set-window-option -g prefix C-t

# ------------------------------
# set some pretty colors

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# colorize messages in the command line
set-option -g message-bg black
set-option -g message-fg brightred

# set color for status bar
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightgreen
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# disable automatic title change
set-option -g allow-rename off
